# document-api

./: CODEOWNERS  README.md  docker-compose.yml  document-api.sln
.circleci/: config.yml
document-api/: Dockerfile  Program.cs  Startup.cs  base-api.csproj  document-api.csproj  document-api.sln
document-api.Tests/: Dockerfile  base-api.Tests.csproj  document-api.Tests.csproj
document-api.Tests/Properties/: launchSettings.json
document-api.Tests/V1/: TestHelper.cs
document-api.Tests/V1/Controllers/: FilesControllerTests.cs  HealthCheckControllerTests.cs
document-api.Tests/V1/Exceptions/: ErrorsResponseTests.cs
document-api.Tests/V1/Gateways/: S3FileGatewayTests.cs
document-api.Tests/V1/Helper/: TestHelper.cs
document-api.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetFileUsecaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UploadFileUsecaseTests.cs
document-api/Properties/: launchSettings.json
document-api/V1/Boundary/: AddFileResponse.cs  DocumentResponse.cs  GetFileRequest.cs  GetFileResponse.cs  HealthCheckResponse.cs
document-api/V1/Controllers/: BaseController.cs  FilesController.cs  HealthCheckController.cs  TransactionsController.cs
document-api/V1/Domain/: Transaction.cs
document-api/V1/Exceptions/: ErrorsResponse.cs
document-api/V1/Factories/: AbstractTransactionFactory.cs  TransactionFactory.cs
document-api/V1/Gateways/: IS3FileGateway.cs  ITransactionsGateway.cs  S3FileGateway.cs  TransactionsGateway.cs
document-api/V1/Infrastructure/: IS3Client.cs  IUHContext.cs  S3Client.cs  UHContext.cs  UhTransaction.cs
document-api/V1/UseCase/: DbHealthCheckUseCase.cs  GetFileUsecase.cs  IGetFileUsecase.cs  IListTransactions.cs  IUploadFile.cs  ListTransactionsUsecase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UploadFileUsecase.cs
document-api/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
