<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\document-api\document-api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Domain\" />
    <Folder Include="V1\Factories\" />
    <Folder Include="V1\Gateways\" />
    <Folder Include="V1\Helper\" />
    <Folder Include="V1\Infrastructure\" />
  </ItemGroup>
</Project>
